<!DOCTYPE html>
<html lang="pl-PL">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		<script src="https://kit.fontawesome.com/442f026ad6.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="/CSS/style.css" />
		<title>HTML & CSS - projekt II</title>
	</head>

	<body>
		<nav class="navigation-section">
			<div class="navigation container">
				<div class="nav-logo">moja firma</div>
				<ul class="nav-list">
					<li class="nav-item"><a href="#onas">o nas</a></li>
					<li class="nav-item"><a href="#oferta">oferta</a></li>
					<li class="nav-item contact"><a href="#">kontakt</a></li>
				</ul>
			</div>
		</nav>
		<header>
			<div class="header-img">
				<div class="header-bcg">
					<div class="header-text-box container">
						<div class="header-text">
							<h1>Nasza firma oferuje najwyższej jakości produkty.</h1>
							<p>Nie wierz nam na słowo - sprawdź</p>
							<a href="#oferta" class="header-btn">oferta</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="about-us" id="onas">
				<div class="about-us-box container">
					<h2 class="about-us-title">Nasi specjaliści</h2>
					<div class="specialist">
						<div class="specialist-img img-straight"></div>
						<div class="specialist-scribd first">
							<h2>Imię Nazwisko [dział]</h2>
							<p>
								Lorem ipsum dolor sit amet. Ut enim blanditiis ut eveniet voluptas et voluptas dolor ut tempora earum et
								eaque officia aut iusto reprehenderit et repellat autem. Ut omnis doloribus sit blanditiis sunt est
								repellendus sint est ipsam magni et autem excepturi est necessitatibus sequi!
							</p>
						</div>
					</div>
					<div class="specialist">
						<div class="specialist-img img-reverse"></div>
						<div class="specialist-scribd second">
							<h2>Imię Nazwisko [dział]</h2>
							<p>
								Lorem ipsum dolor sit amet. Ut enim blanditiis ut eveniet voluptas et voluptas dolor ut tempora earum et
								eaque officia aut iusto reprehenderit et repellat autem. Ut omnis doloribus sit blanditiis sunt est
								repellendus sint est ipsam magni et autem excepturi est necessitatibus sequi!
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="offer" id="oferta">
				<h2 class="offer-title container">Czym zajmuje się nasza firma?</h2>
				<div class="offer-box">
					<div class="offer-box-item">
						<p>Usługa 1 <br />(nowość)</p>
						<div class="elipse"></div>
					</div>
					<div class="offer-box-item">
						<p>Usługa 2</p>
					</div>
					<div class="offer-box-item">
						<p>Usługa 3</p>
					</div>
					<div class="offer-box-item">
						<p>Usługa 4</p>
					</div>
					<div class="offer-box-item">
						<p>Usługa 5</p>
					</div>
					<div class="offer-box-item">
						<p>Usługa 6</p>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer-section">
			<section class="footer container">
				<p class="footer-text">Nazwa firmy - wszelkie prawa zastrzeżone, 2023</p>
				<div class="footer-icons">
					<i class="fa-brands fa-instagram"></i>
					<i class="fa-brands fa-square-facebook"></i>
				</div>
			</section>
		</footer>
	</body>
</html>
